# News

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/sfsu/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sfsu/news/: MainActivity.java
app/src/main/java/edu/sfsu/news/code/activity/: ContentActivity.java  DetailActivity.java  FirstFragment.java  SecondFragment.java
app/src/main/java/edu/sfsu/news/code/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterDashboard.java
app/src/main/java/edu/sfsu/news/code/helper/: OnFragmentInteractionListener.java
app/src/main/java/edu/sfsu/news/code/model/: NewsModel.java
app/src/main/java/edu/sfsu/news/code/picasso/: RoundedTransformation.java
app/src/main/java/edu/sfsu/news/code/service/: ArticleService.java  RemoteService.java
app/src/main/java/edu/sfsu/news/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/sfsu/news/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/sfsu/news/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_content.xml  activity_detail.xml  activity_main.xml  card_view.xml  card_view_dash.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/sfsu/news/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
